<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>RequestTrackingFilterDemo</display-name>

	<servlet>
		<servlet-name>MS</servlet-name>
		<servlet-class>servlet.RequestTrackingFilter</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MS</servlet-name>
		<url-pattern>/app/myservlet</url-pattern>
	</servlet-mapping>

	<filter>
		<display-name>RequestTrackingFilter</display-name>
		<filter-name>RequestTrackingFilter</filter-name>
		<filter-class>filter.RequestTrackingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RequestTrackingFilter</filter-name>
		<url-pattern>/app/*</url-pattern>
	</filter-mapping>
</web-app>