<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EmployeeManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.mvc</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>EmployeeController</display-name>
    <servlet-name>EmployeeController</servlet-name>
    <servlet-class>com.training.controller.EmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeController</servlet-name>
    <url-pattern>*.mvc</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>RequestModification</display-name>
    <filter-name>RequestModification</filter-name>
    <filter-class>com.training.filter.RequestModification</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestModification</filter-name>
    <url-pattern>*.mvc</url-pattern>
  </filter-mapping>
</web-app>